# LibraryAPI

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.properties
BookStorageService/: pom.xml
BookStorageService/src/main/java/com/modsen/bookstorageservice/: BookStorageServiceApplication.java
BookStorageService/src/main/java/com/modsen/bookstorageservice/config/: ApplicationConfig.java  RabbitMQConfig.java
BookStorageService/src/main/java/com/modsen/bookstorageservice/controller/: AuthController.java  BookController.java  UserController.java
BookStorageService/src/main/java/com/modsen/bookstorageservice/error/: ErrorMessages.java
BookStorageService/src/main/java/com/modsen/bookstorageservice/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  (+1 more)
BookStorageService/src/main/resources/: application.properties  messages.properties
BookStorageService/src/main/resources/SQL/: flyway.sql
BookStorageService/src/main/resources/db/migration/: V1__create_book_schema_and_tables.sql  V2__insert_test_data_into_tables.sql
BookStorageService/src/test/java/com/modsen/bookstorageservice/: AuthServiceImplTest.java  BookServiceImplTest.java  UserServiceImplTest.java
BookTrackerService/: pom.xml
BookTrackerService/src/main/java/com/modsen/booktrackerservice/: BookTrackerServiceApplication.java
BookTrackerService/src/main/resources/: application.properties  messages.properties
BookTrackerService/src/test/java/com/modsen/booktrackerservice/: AuthServiceImplTest.java  TrackerServiceImplTest.java  UserServiceImplTest.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/modesn/EurekaService/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.properties
EurekaService/src/test/java/com/modesn/EurekaService/: EurekaServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+70 files in other folders)
